# androeira

./: .gitignore  build.gradle  settings.gradle
androeira-analyzer/: build.gradle
androeira-app/: build.gradle  proguard-rules.pro
androeira-app/src/androidTest/java/d80harri/org/app/: ApplicationTest.java
androeira-app/src/androidTest/java/d80harri/org/myapplication/: ApplicationTest.java
androeira-app/src/main/: AndroidManifest.xml
androeira-app/src/main/java/d80harri/org/app/: AccLogService.java  MainActivity.java
androeira-app/src/main/java/d80harri/org/app/socket/: ServiceLocation.java  ServiceProvider.java  SocketListActivity.java
androeira-app/src/main/java/d80harri/org/myapplication/: AccLogService.java  MainActivity.java
androeira-app/src/main/res/layout/: activity_main.xml  content_main.xml  socket_list.xml  socket_list_row.xml
androeira-app/src/main/res/menu/: menu_main.xml
androeira-app/src/main/res/values/: strings.xml
androeira-app/src/test/java/d80harri/org/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
socket/: build.gradle
socket/src/main/java/org/d80harri/androeira/socket/client/: Client.java  ServiceLocator.java
socket/src/main/java/org/d80harri/androeira/socket/intf/: AcceloratorRawData.java  ServiceLocation.java
socket/src/main/java/org/d80harri/androeira/socket/server/: Service.java
socket/src/test/java/org/d80harri/androeira/socket/client/: CommunicationTest.java  ServiceLocatorTest.java
socket/src/test/java/org/d80harri/androeira/socket/server/: ServiceTest.java
(+36 files in other folders)
