
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'javax.jmdns:jmdns:3.4.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.1'

    testCompile 'junit:junit:4.11'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.4.1'
}
